DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


# Better Auth configuration
BETTER_AUTH_SECRET=z6r1bB5hiArYFaJlGK7Vrexkq1RP0jy23
BETTER_AUTH_URL=http://localhost:3001 # Base URL of your app


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=