DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


# Better Auth configuration
BETTER_AUTH_SECRET=f1e19dc7bec6c3ea68e0017254bb98cd277b67f74d2ec1c9bf21bd9de0a97948 # openssl rand -hex 32
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=